<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      svg {
        width: 600px;
        height: 500px;
      }
      .top-label {
        font-size: 13px;
        font-style: italic;
        text-transform: uppercase;
        float: left;
      }
      .movie-label {
        text-align: right;
        font-weight: bold;
        width: 145px;
        padding-right: 10px;
      }
      .clearfix {
        clear: both;
      }
      .bar {
        fill: darkslateblue;
      }
      .bar-label {
        text-anchor: end;
      }
      .axis-label {
        text-anchor: middle;
      }
      .button {
        float: left;
        margin-left: 10px;
        transition: color 0.3s ease-in-out;
      }
      .button:hover {
        cursor: pointer;
        color: royalblue;
        font-weight: 700;
      }
      .selected {
        font-weight: 700;
        color: royalblue;
      }
      .play-button {
        margin-left: 10px;
        margin-bottom: 15px;
        font-style: italic;
        cursor: pointer;
        color: gray;
      }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
      const keyFunc = (d) => d.name;
      const renderChart = async () => {
        const data = await d3.json('../dataset/key-sample.json');

        let year = '2019';
        let selectedData = data.filter((el) => el.year === year);

        const nameList = selectedData.map((d) => d.name);
        const valueList = selectedData.map((d) => d.value);
        const years = ['2020', '2019', '2018', '2017', '2016', '2015'];
        const getTitle = (year) => `${year}년 연령별 데이터`;

        const margin = { top: 30, right: 50, bottom: 0, left: 150 };
        const width = 400;
        const height = 170;

        const x = d3
          .scaleLinear()
          .domain([0, d3.max(selectedData, (d) => d.value)])
          .range([0, width]);

        const xAxis = d3
          .axisTop(x)
          .ticks(4)
          .tickFormat((d, i) => `${!!d ? Math.floor(d / 10000) : d}만 명`);

        const y = d3.scaleBand().domain(nameList).range([0, height]).paddingInner(0.2);

        const yAxis = d3.axisLeft(y);

        const body = d3.select('body');
        body.append('h2').text(getTitle(year));

        const animationButton = body
          .append('div')
          .attr('class', 'play-button')
          .text('🎞 Watch All Data!');

        const buttons = body
          .append('div')
          .attr('class', 'buttons-container')
          .selectAll('div')
          .data(years)
          .join('div')
          .text((d) => d)
          .attr('class', (d) => `button${d === year ? ' selected' : ''}`);

        body.append('div').attr('class', 'top-label movie-label').append('p').text('연령');

        body.append('div').attr('class', 'top-label').append('p').text('인원수');
        body.append('div').attr('class', 'clearfix');

        // const svg = body.append('svg');
        const svgGroup = body
          .append('svg')
          .attr('width', width + margin.left + margin.right)
          .attr('height', height + margin.top + margin.bottom)
          .append('g') // append로 추가된 요소가 반환
          .attr('transform', `translate(${margin.left}, ${margin.top})`);

        const barGroup = svgGroup.append('g').attr('class', 'bar');

        const barHeight = 20;
        const barGap = 5;
        const barSpacing = barHeight + barGap;

        const bars = barGroup
          .selectAll('rect')
          .data(selectedData, keyFunc)
          .join('rect')
          .attr('x', '0')
          .attr('y', (d, idx) => y(d.name))
          .attr('height', barHeight)
          .attr('width', (d) => x(d.value));

        const tickHeight = -10;
        const tickGap = -5;
        const axisData = [0, 5500000, 11000000, 16500000];

        svgGroup.append('g').call(xAxis).attr('class', 'x-axis');
        svgGroup.append('g').call(yAxis).attr('class', 'y-axis');

        /*
        param1: 해당 데이터 포인트
        param2: 해당 요소의 값
      */
        let playInterval;
        buttons.on('click', (el, d) => {
          clearInterval(playInterval);
          update(d);
        });

        animationButton.on('click', (el, d) => {
          let i = 0;
          playInterval = setInterval(() => {
            update(years[i]);
            i += 1;

            if (i > years.length - 1) {
              clearInterval(playInterval);
            }
          }, 1500);
        });

        function update(nextYear) {
          d3.select('.selected').classed('selected', false);

          buttons.filter((d) => d === nextYear).classed('selected', true);

          year = nextYear;
          selectedData = data.filter((el) => el.year === year);

          y.domain(selectedData.map((d) => d.name));
          const yAxis = d3.axisLeft(y); // 새로운 y축을 다시 만들고
          svgGroup.selectAll('g.y-axis').call(yAxis); // 이를 화면에 적용시킴.

          bars
            .data(selectedData, keyFunc)
            .transition()
            .duration(750)
            .delay(250)
            .ease(d3.easeBounce)
            .attr('y', (d) => y(d.name))
            .attr('width', (d) => x(d.value));

          body.selectAll('h2').text(getTitle(year));
        }
      };
      renderChart();
    </script>
  </body>
</html>
